<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Login Form</title>

    <style type="text/css">
      body {
        margin: 0px;
        background-color: #27a465;
        color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main {
        width: 600px;
        height: 260px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 100px;
        border-top: 3px double #f1f1f1;
        border-bottom: 3px double #f1f1f1;
        padding-top: 20px;
      }
      #main table {
        font-family: "Comic Sans MS", cursive;
      }
      /* css code for textbox */
      #main .tb {
        height: 28px;
        width: 230px;
        border: 1px solid #27a465;
        color: #27a465;
        font-weight: bold;
        border-left: 5px solid #f7f7f7;
        opacity: 0.9;
      }
      #main .tb3 {
        height: 50px;
        width: 230px;
        border: 1px solid #27a465;
        color: #27a465;
        font-weight: bold;
        border-left: 5px solid #f7f7f7;
        opacity: 0.9;
      }

      /* css code for button*/
      #main .btn {
        width: 80px;
        height: 32px;
        outline: none;
        font-weight: bold;
        border: 0px solid #27a465;
        text-shadow: 0px 0.5px 0.5px #fff;
        border-radius: 2px;
        font-weight: 600;
        color: #27a465;
        letter-spacing: 1px;
        font-size: 14px;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
        margin-top: 70px;
      }

      #main .btn:hover {
        background-color: #27a465;
        outline: none;
        border-radius: 2px;
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }
    </style>
  </head>

  <body>
    <!-- Main div code -->
    <div id="main">
      <div class="h-tag">
        <h2>Welcome To My Account Login</h2>
      </div>
      <!-- Login box -->
      <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
          <tr>
            <td>Enter User Name:</td>
            <td>
              <input
                type="text"
                placeholder="Enter Username"
                id="Name"
                class="tb"
              />
            </td>
          </tr>
          <tr>
            <td>Enter mail address:</td>
            <td>
              <input
                type="text"
                placeholder="Enter email address here"
                id="email"
                class="tb"
              />
            </td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>
              <input
                type="textarea"
                placeholder="Description here..."
                id="Description"
                class="tb3"
              />
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
                type="submit"
                value="Login"
                class="btn"
                onClick="login()"
              />
              <input
                type="submit"
                value="Reset"
                onclick="clearFunc()"
                class="btn"
              />
            </td>
          </tr>
        </table>
      </div>
      <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->

    <script>
      function login() {
        var mail = document.getElementById("email").value;
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (mail == "") {
          alert("please enter mail address.");
        } else if (name == "") {
          alert("enter the name of minimum length of 6");
        } else if (!filter.test(mail)) {
          alert("Enter valid email id.");
        } else if (name.length > 6) {
          alert("name is minimun of 6 characters.");
        } else {
          alert(
            "Thank You for Login & You are Redirecting to my youtube channel"
          );
          //Redirecting to other page or webste code or you can set your own html page.
          window.location = "https://youtu.be/BcQeGIt3f3g";
        }
      }
      //Reset Inputfield code.
      function clearFunc() {
        document.getElementById("email").value = "";
        document.getElementById("name").value = "";
        document.getElementById("description").value = "";
      }
    </script>
  </body>
</html>
